Total Bali places: 58

Canggu places (by coordinates): 23

1. nⁿde cafe Pererenan
   Coords: -8.6322, 115.1400
   Type: cafe

2. Feel Food Cafe
   Coords: -8.6468, 115.1328
   Type: cafe

3. ST. ALi - Bali
   Coords: -8.6468, 115.1256
   Type: cafe

4. TouchΘ Cafe & Restaurant
   Coords: -8.6453, 115.1270
   Type: cafe

5. 7AM Bakers Pererenan
   Coords: -8.6505, 115.1220
   Type: cafe

6. Copenhagen BAKERY Pererenan
   Coords: -8.6341, 115.1401
   Type: cafe

7. UNIBOWL PokeBowl Bali
   Coords: -8.6516, 115.1576
   Type: cafe

8. 7AM Bakers Umalas
   Coords: -8.6563, 115.1524
   Type: cafe

9. nⁿde cafe Umalas
   Coords: -8.6548, 115.1534
   Type: cafe

10. JUST KITCHEN Georgian Restaurant
   Coords: -8.6629, 115.1523
   Type: cafe

11. Bali Beans Coffee & Co
   Coords: -8.6694, 115.1564
   Type: cafe

12. SATUSATU COFFEE COMPANY
   Coords: -8.6567, 115.1475
   Type: cafe

13. Slavic Roots cafe and eatery
   Coords: -8.6546, 115.1480
   Type: cafe

14. KAI Cafe & Bar
   Coords: -8.6505, 115.1496
   Type: cafe

15. rabbithole bakery project
   Coords: -8.6509, 115.1446
   Type: cafe

16. Dang! Cookies
   Coords: -8.6537, 115.1429
   Type: cafe

17. Hungry Bird Coffee Roaster
   Coords: -8.6560, 115.1411
   Type: cafe

18. Monsieur Spoon The Luc Bali
   Coords: -8.6603, 115.1398
   Type: cafe

19. Copenhagen CAFE Berawa
   Coords: -8.6589, 115.1381
   Type: cafe

20. SECRET SPOT CANGGU
   Coords: -8.6510, 115.1353
   Type: cafe

21. BGS Bali Canggu - Coffee Bar & Surf Shop
   Coords: -8.6523, 115.1318
   Type: cafe

22. Teamo - Gastro-Bistro, Restaurant Canggu
   Coords: -8.6546, 115.1297
   Type: cafe

23. Marroosh Bali
   Coords: -8.6500, 115.1303
   Type: cafe


Ubud places (by coordinates): 30

1. Mamma Mia Pizza & Pasta Ubud
   Coords: -8.5212, 115.2629
   Type: cafe

2. Ubud Co-Working
   Coords: -8.5009, 115.2726
   Type: coworking

3. Ubud.Space Coworking and Coffee
   Coords: -8.5054, 115.2587
   Type: coworking

4. Outpost Ubud Coworking
   Coords: -8.5277, 115.2556
   Type: coworking

5. R▄STERS
   Coords: -8.5362, 115.2434
   Type: cafe

6. Syrco BAS╚ - RESTAURANT and BAR
   Coords: -8.4822, 115.2678
   Type: cafe

7. Milk madu
   Coords: -8.5063, 115.2624
   Type: cafe

8. La Baracca Bali (Ubud)
   Coords: -8.5040, 115.2636
   Type: cafe

9. Sinamon Bali Ubud
   Coords: -8.5084, 115.2618
   Type: cafe

10. Sala Bistro Ubud
   Coords: -8.5061, 115.2611
   Type: cafe

