[1mdiff --git a/bot_enhanced_v3.py b/bot_enhanced_v3.py[m
[1mindex 6628d13..73395db 100644[m
[1m--- a/bot_enhanced_v3.py[m
[1m+++ b/bot_enhanced_v3.py[m
[36m@@ -3142,15 +3142,23 @@[m [masync def main():[m
 # Обработчики для управления статусами событий[m
 @dp.callback_query(F.data.startswith("close_event_"))[m
 async def handle_close_event(callback: types.CallbackQuery):[m
[31m-    """Закрытие события"""[m
[32m+[m[32m    """Завершение мероприятия"""[m
     event_id = int(callback.data.split("_")[-1])[m
     user_id = callback.from_user.id[m
 [m
     success = change_event_status(event_id, "closed", user_id)[m
     if success:[m
[31m-        await callback.answer("✅ Событие закрыто")[m
[31m-        # Обновляем сообщение[m
[32m+[m[32m        # Получаем название события для сообщения[m
         events = get_user_events(user_id)[m
[32m+[m[32m        event_name = "мероприятие"[m
[32m+[m[32m        if events:[m
[32m+[m[32m            event = next((e for e in events if e["id"] == event_id), None)[m
[32m+[m[32m            if event:[m
[32m+[m[32m                event_name = event["title"][m
[32m+[m
[32m+[m[32m        await callback.answer(f"✅ Мероприятие '{event_name}' завершено!")[m
[32m+[m
[32m+[m[32m        # Обновляем сообщение[m
         if events:[m
             first_event = events[0][m
             text = f"📋 **Ваши события:**\n\n{format_event_for_display(first_event)}"[m
[36m@@ -3162,45 +3170,28 @@[m [masync def handle_close_event(callback: types.CallbackQuery):[m
             )[m
             await callback.message.edit_text(text, parse_mode="Markdown", reply_markup=keyboard)[m
     else:[m
[31m-        await callback.answer("❌ Ошибка при закрытии события")[m
[32m+[m[32m        await callback.answer("❌ Ошибка при завершении мероприятия")[m
 [m
 [m
 @dp.callback_query(F.data.startswith("open_event_"))[m
 async def handle_open_event(callback: types.CallbackQuery):[m
[31m-    """Открытие события"""[m
[32m+[m[32m    """Возобновление мероприятия"""[m
     event_id = int(callback.data.split("_")[-1])[m
     user_id = callback.from_user.id[m
 [m
     success = change_event_status(event_id, "open", user_id)[m
     if success:[m
[31m-        await callback.answer("✅ Событие открыто")[m
[31m-        # Обновляем сообщение[m
[32m+[m[32m        # Получаем название события для сообщения[m
         events = get_user_events(user_id)[m
[32m+[m[32m        event_name = "мероприятие"[m
         if events:[m
[31m-            first_event = events[0][m
[31m-            text = f"📋 **Ваши события:**\n\n{format_event_for_display(first_event)}"[m
[31m-            buttons = get_status_change_buttons(first_event["id"], first_event["status"])[m
[31m-            keyboard = InlineKeyboardMarkup([m
[31m-                inline_keyboard=[[m
[31m-                    [InlineKeyboardButton(text=btn["text"], callback_data=btn["callback_data"])] for btn in buttons[m
[31m-                ][m
[31m-            )[m
[31m-            await callback.message.edit_text(text, parse_mode="Markdown", reply_markup=keyboard)[m
[31m-    else:[m
[31m-        await callback.answer("❌ Ошибка при открытии события")[m
[32m+[m[32m            event = next((e for e in events if e["id"] == event_id), None)[m
[32m+[m[32m            if event:[m
[32m+[m[32m                event_name = event["title"][m
 [m
[32m+[m[32m        await callback.answer(f"🔄 Мероприятие '{event_name}' снова активно!")[m
 [m
[31m-@dp.callback_query(F.data.startswith("cancel_event_"))[m
[31m-async def handle_cancel_event(callback: types.CallbackQuery):[m
[31m-    """Отмена события"""[m
[31m-    event_id = int(callback.data.split("_")[-1])[m
[31m-    user_id = callback.from_user.id[m
[31m-[m
[31m-    success = change_event_status(event_id, "canceled", user_id)[m
[31m-    if success:[m
[31m-        await callback.answer("🚫 Событие отменено")[m
         # Обновляем сообщение[m
[31m-        events = get_user_events(user_id)[m
         if events:[m
             first_event = events[0][m
             text = f"📋 **Ваши события:**\n\n{format_event_for_display(first_event)}"[m
[36m@@ -3212,7 +3203,7 @@[m [masync def handle_cancel_event(callback: types.CallbackQuery):[m
             )[m
             await callback.message.edit_text(text, parse_mode="Markdown", reply_markup=keyboard)[m
     else:[m
[31m-        await callback.answer("❌ Ошибка при отмене события")[m
[32m+[m[32m        await callback.answer("❌ Ошибка при возобновлении мероприятия")[m
 [m
 [m
 @dp.callback_query(F.data.startswith("edit_event_"))[m
[36m@@ -3465,6 +3456,13 @@[m [masync def handle_next_event(callback: types.CallbackQuery):[m
         await callback.answer("Это единственное событие")[m
 [m
 [m
[32m+[m[32m@dp.callback_query(F.data.startswith("back_to_main_"))[m
[32m+[m[32masync def handle_back_to_main(callback: types.CallbackQuery):[m
[32m+[m[32m    """Возврат в главное меню"""[m
[32m+[m[32m    await callback.message.answer("🏠 Вы вернулись в главное меню", reply_markup=main_menu_kb())[m
[32m+[m[32m    await callback.answer("🏠 Возврат в главное меню")[m
[32m+[m
[32m+[m
 @dp.callback_query(F.data.startswith("prev_event_"))[m
 async def handle_prev_event(callback: types.CallbackQuery):[m
     """Возврат к предыдущему событию"""[m
[1mdiff --git a/simple_status_manager.py b/simple_status_manager.py[m
[1mindex b47fd2c..43f6ab2 100644[m
[1m--- a/simple_status_manager.py[m
[1m+++ b/simple_status_manager.py[m
[36m@@ -231,28 +231,17 @@[m [mdef get_status_change_buttons(event_id: int, current_status: str):[m
 [m
     # Кнопки в зависимости от текущего статуса[m
     if current_status == "open":[m
[31m-        buttons.extend([m
[31m-            [[m
[31m-                {"text": "❌ Закрыть", "callback_data": f"close_event_{event_id}"},[m
[31m-                {"text": "🚫 Отменить", "callback_data": f"cancel_event_{event_id}"},[m
[31m-            ][m
[31m-        )[m
[32m+[m[32m        buttons.append({"text": "✅ Завершить мероприятие", "callback_data": f"close_event_{event_id}"})[m
     elif current_status == "closed":[m
[31m-        buttons.extend([m
[31m-            [[m
[31m-                {"text": "✅ Открыть", "callback_data": f"open_event_{event_id}"},[m
[31m-                {"text": "🚫 Отменить", "callback_data": f"cancel_event_{event_id}"},[m
[31m-            ][m
[31m-        )[m
[32m+[m[32m        buttons.append({"text": "🔄 Возобновить мероприятие", "callback_data": f"open_event_{event_id}"})[m
     elif current_status == "canceled":[m
[31m-        buttons.extend([m
[31m-            [[m
[31m-                {"text": "✅ Открыть", "callback_data": f"open_event_{event_id}"},[m
[31m-                {"text": "❌ Закрыть", "callback_data": f"close_event_{event_id}"},[m
[31m-            ][m
[31m-        )[m
[32m+[m[32m        # Для отмененных событий показываем только возобновление[m
[32m+[m[32m        buttons.append({"text": "🔄 Возобновить мероприятие", "callback_data": f"open_event_{event_id}"})[m
 [m
     # Кнопка редактирования (всегда доступна)[m
     buttons.append({"text": "✏ Редактировать", "callback_data": f"edit_event_{event_id}"})[m
 [m
[32m+[m[32m    # Кнопка возврата в главное меню (всегда доступна)[m
[32m+[m[32m    buttons.append({"text": "🌟 Всё супер → 🏠 В главное меню", "callback_data": f"back_to_main_{event_id}"})[m
[32m+[m
     return buttons[m
